<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KeybirdKatzDBApi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KeybirdKatzConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source="C:\Users\liuy14\Documents\Visual Studio 2010\Projects\KeybirdKatzDBApi\KeybirdKatzDBApi\KeybirdKatz.db"&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SQLite&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source="C:\Users\liuy14\Documents\Visual Studio 2010\Projects\KeybirdKatzDBApi\KeybirdKatzDBApi\KeybirdKatz.db"</Value>
    </Setting>
  </Settings>
</SettingsFile>